<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MateriasMaestro</class>
 <widget class="QDialog" name="MateriasMaestro">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>677</width>
    <height>347</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>561</width>
     <height>192</height>
    </rect>
   </property>
   <row>
    <property name="text">
     <string>7:30-8:30</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>9:30-10:30</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>10:30-11:30</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>11:30-12:30</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>12:30-1:30</string>
    </property>
   </row>
   <row>
    <property name="text">
     <string>1:30-2:30</string>
    </property>
   </row>
   <column>
    <property name="text">
     <string>Lunes</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Martes</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Miercoles</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Jueves</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Viernes</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>30</y>
     <width>81</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 63 11pt &quot;Segoe UI Semibold&quot;;
font: 75 8pt &quot;System&quot;;</string>
   </property>
   <property name="text">
    <string>Mi Horario</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>270</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 75 8pt &quot;System&quot;;
color: rgb(255, 255, 255);
background-color: rgb(58, 93, 145);
</string>
   </property>
   <property name="text">
    <string>Salon</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>270</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>300</y>
     <width>47</width>
     <height>13</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(58, 93, 145);
font: 75 8pt &quot;System&quot;;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Seccion</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>300</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>280</y>
     <width>81</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Menu Principal</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>280</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Agregar</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>220</y>
     <width>681</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(58, 93, 145);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label_4</zorder>
  <zorder>tableWidget</zorder>
  <zorder>label</zorder>
  <zorder>label_2</zorder>
  <zorder>lineEdit</zorder>
  <zorder>label_3</zorder>
  <zorder>lineEdit_2</zorder>
  <zorder>pushButton</zorder>
  <zorder>pushButton_2</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
